<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            transition: all 0.1s ease-in-out;
        }

        header nav ul{
            align-items: center;
        }
        .chatStyled{
            width: 60px;
            height: 40px;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 10rem;
        }
        
        .chatStyled:nth-of-type(2){
            background-color: black;
        }
       
        .chatStyled:nth-of-type(1){
            background-color: transparent;
        }

        .chatStyled:nth-of-type(1):hover{
            background-color: black;
        }
        
        .whiteChat{
            color: #eee;
        }


        .myChat{
            color: black;
        }

        .myChat:hover{
            color: #eee;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flexisaf Calculator</title>
</head>
<body>
    <aside>
        <div class="HistoryBox">
        <h1>History</h1>
    </div>
    </aside>

    <div class="spacedHeader">
   <header class="header">
    <div class="darkmode">
        <i class="fa-solid fa-mountain-sun"></i>
    </div>

    <nav>
        <ul>
            <li class="chatStyled"><a class="whiteChat myChat" href="chat.html">Chat</a></li>
            <li class="chatStyled"><a style="color: #eee; " class="whiteChat myChat" href="#">Regular</a></li>
        </ul>
    </nav>

    <div class="menu">
        <i class="fa-solid fa-compass"></i>
    </div>
   </header>
</div>

<main>

    <section class="theSection">
    <div class="calculatorSpace">
        <!-- Start -->
         <div class="theMainSpace">
        
            <div class="theBox">
            <input id="numberBox" type="text" class="numberBox">
            </div>

    <div class="differentButtons">
        <div class="topButtons">
            <button class="calculation" value="+" id="add">+</button>
            <button class="calculation" value="-" id="substract">-</button>
            <button class="calculation" value="*" id="multiply">*</button>
            <button class="calculation" value="/" id="divide">/</button>
        </div>

        <div class="middleButtons">
        
        <div class="gridBurrons">
            <button class="number" value="1">1</button>
            <button class="number" value="2">2</button>
            <button class="number" value="3">3</button>
            
            <button class="number" value="4">4</button>
            <button class="number" value="5">5</button>
            <button class="number" value="6">6</button>

            <button  class="number" value="7">7</button>
            <button class="number" value="8">8</button>
            <button class="number" value="9">9</button>
        </div>

        <div class="sideButton">
            <button class="ac">AC</button>
            <button class="equate">=</button>
        </div>
    </div>

    </div>
    
</div>
    <!-- End -->
    </div>
</section>

</main>
</body>

<script src="script.js">
</script>
<script src="https://kit.fontawesome.com/84460ab161.js" crossorigin="anonymous"></script>
</html>
